{
  "name": "wsc/sw-cookie-data-layer",
  "version": "6.7.0",
  "description": "WSC Cookie Consent + DataLayer + Tag Manager (GTM / Matomo Tag Manager)",
  "type": "shopware-platform-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Säum",
      "email": "Christian.Saeum@Web-SEO-Consulting.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "WSC\\SWCookieDataLayer\\": "src/"
    }
  },
  "extra": {
    "description": {
      "de-DE": "OpenSource Cookie Consent mit Tag Manager und DataLayer",
      "en-GB": "OpenSource Cookie Consent mit Tag Manager und DataLayer",
      "fr-FR": "OpenSource Cookie Consent mit Tag Manager und DataLayer"
    },
    "label": {
      "de-DE": "WSC Cookie Consent + DataLayer + Tag Manager (GTM / Matomo Tag Manager)",
      "en-GB": "WSC Cookie Consent + DataLayer + Tag Manager (GTM / Matomo Tag Manager)",
      "fr-FR": "WSC Cookie Consent + DataLayer + Tag Manager (GTM / Matomo Tag Manager)"
    },
    "shopware-plugin-class": "WSC\\SWCookieDataLayer\\WscSwCookieDataLayer",
    "supportLink": {
      "de-DE": "https://www.Web-SEO-Consulting.eu/support",
      "en-GB": "https://www.Web-SEO-Consulting.eu/support",
      "fr-FR": "https://www.Web-SEO-Consulting.eu/support"
    },
    "manufacturerLink": {
      "de-DE": "https://www.Web-SEO-Consulting.eu",
      "en-GB": "https://www.Web-SEO-Consulting.eu",
      "fr-FR": "https://www.Web-SEO-Consulting.eu"
    }
  },
  "require": {
    "shopware/core": "^v6.7.0.0"
  }
}
